C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\RAWr.exe.config
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\RAWr.exe
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\RAWr.pdb
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\FreeImage.Standard.dll
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\MedallionShell.dll
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\Microsoft.WindowsAPICodePack.dll
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\Microsoft.WindowsAPICodePack.Shell.dll
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\System.Drawing.Common.dll
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\System.Drawing.Primitives.dll
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\MedallionShell.xml
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\Microsoft.WindowsAPICodePack.pdb
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\bin\x64\Debug\Microsoft.WindowsAPICodePack.Shell.pdb
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\obj\x64\Debug\RAWr.Form1.resources
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\obj\x64\Debug\RAWr.Properties.Resources.resources
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\obj\x64\Debug\RAWr.csproj.GenerateResource.Cache
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\obj\x64\Debug\RAWr.exe
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\obj\x64\Debug\RAWr.pdb
C:\Users\l025057\documents\visual studio 2015\Projects\RAWr\RAWr\obj\x64\Debug\RAWr.csprojResolveAssemblyReference.cache
